VITE_SUPABASE_PROJECT_ID="nigcbumzeasmrzocnwjb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pZ2NidW16ZWFzbXJ6b2Nud2piIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNDc1NTMsImV4cCI6MjA3OTgyMzU1M30.Ws5Ngf680qJbKo2sEjyAaUbsdt9wg8l5yHz_IL7lEw0"
VITE_SUPABASE_URL="https://nigcbumzeasmrzocnwjb.supabase.co"
